.showDefaults {
    display: none !important;
}
.project_meta {
    padding: 3px 8px;
    font-size: 1.7em;
    line-height: 100%;
    height: 1.7em;
    width: 100%;
    outline: 0;
    margin: 0 0 3px;
    background-color: #fff;
}
.margin_top {
    margin-top: 12px;
}
#vc_license-activation-notice {
    display: none;
}
.rAds {
    display: none;
}
.redux-notice {
    display: none;
}
.adforest-spinner {
    background: url('wpspin_light.gif') no-repeat;
    background-size: 16px 16px;
    display: none;
    opacity: .7;
    filter: alpha(opacity=70);
    width: 16px;
    height: 16px;
    margin: 5px 5px 0;
    position: relative;
}
#TB_window{
    width: 550px !important;
    height: 350px !important;   
}
/*.post-type-ad_post #TB_ajaxContent label {
    display: block;
}
.post-type-ad_post #TB_ajaxContent {
    margin-top: 10px;
}
.post-type-ad_post #TB_ajaxContent textarea {
    margin-top: 20px;
    margin-bottom: 10px;
}*/
/*.post-type-ad_post #delete-action {
    float: right;
}*/